info face="DIN Alternate Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=1024 scaleH=64 pages=1 packed=0
page id=0 file="din-alternate-bold-32.png"
chars count=102
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=33    x=881  y=0    width=6    height=26   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=34    x=448  y=33   width=9    height=8    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35    x=960  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=36    x=9    y=0    width=17   height=32   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=37    x=945  y=0    width=15   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=38    x=977  y=0    width=22   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39    x=457  y=33   width=5    height=8    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40    x=26   y=0    width=9    height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41    x=35   y=0    width=10   height=29   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42    x=380  y=33   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43    x=301  y=33   width=18   height=19   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=44    x=462  y=33   width=6    height=8    xoffset=1    yoffset=27   xadvance=7    page=0    chnl=0 
char id=45    x=484  y=33   width=12   height=6    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=46    x=478  y=33   width=6    height=6    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47    x=907  y=0    width=13   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48    x=866  y=0    width=15   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49    x=732  y=0    width=9    height=26   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=50    x=741  y=0    width=15   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=51    x=756  y=0    width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=52    x=772  y=0    width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53    x=789  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54    x=805  y=0    width=15   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55    x=820  y=0    width=15   height=26   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56    x=835  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57    x=851  y=0    width=15   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58    x=374  y=33   width=6    height=13   xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=59    x=319  y=33   width=6    height=16   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=60    x=41   y=33   width=18   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=61    x=404  y=33   width=18   height=11   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=62    x=59   y=33   width=18   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63    x=887  y=0    width=15   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64    x=920  y=0    width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=65    x=105  y=0    width=22   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66    x=127  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67    x=145  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68    x=163  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=69    x=181  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=70    x=198  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71    x=215  y=0    width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72    x=234  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=73    x=252  y=0    width=6    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74    x=258  y=0    width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=75    x=274  y=0    width=20   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=76    x=294  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=77    x=311  y=0    width=22   height=26   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=78    x=333  y=0    width=19   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79    x=352  y=0    width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80    x=371  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81    x=84   y=0    width=21   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82    x=389  y=0    width=19   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83    x=408  y=0    width=20   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=84    x=428  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=85    x=446  y=0    width=18   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=86    x=464  y=0    width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=87    x=484  y=0    width=29   height=26   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=88    x=513  y=0    width=21   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89    x=534  y=0    width=20   height=26   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90    x=554  y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91    x=45   y=0    width=8    height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=92    x=570  y=0    width=13   height=26   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=93    x=53   y=0    width=9    height=29   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94    x=325  y=33   width=19   height=16   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95    x=496  y=33   width=18   height=4    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96    x=468  y=33   width=10   height=7    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=97    x=92   y=33   width=15   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98    x=583  y=0    width=15   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99    x=107  y=33   width=16   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100   x=598  y=0    width=15   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101   x=123  y=33   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=102   x=613  y=0    width=10   height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=103   x=623  y=0    width=15   height=26   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=104   x=638  y=0    width=15   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105   x=653  y=0    width=6    height=26   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106   x=0    y=0    width=9    height=33   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107   x=659  y=0    width=17   height=26   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108   x=676  y=0    width=8    height=26   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109   x=139  y=33   width=25   height=19   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=110   x=77   y=33   width=15   height=19   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=111   x=164  y=33   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112   x=684  y=0    width=15   height=26   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=113   x=699  y=0    width=15   height=26   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114   x=180  y=33   width=13   height=19   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115   x=193  y=33   width=17   height=19   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=116   x=1014 y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=117   x=210  y=33   width=15   height=19   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118   x=225  y=33   width=18   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119   x=243  y=33   width=26   height=19   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120   x=269  y=33   width=18   height=19   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121   x=714  y=0    width=18   height=26   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122   x=287  y=33   width=14   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123   x=62   y=0    width=11   height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=124   x=902  y=0    width=5    height=26   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125   x=73   y=0    width=11   height=29   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=126   x=431  y=33   width=17   height=9    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=169   x=0    y=33   width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=181   x=999  y=0    width=15   height=26   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=186   x=392  y=33   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=248   x=25   y=33   width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=730   x=422  y=33   width=9    height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=8482  x=344  y=33   width=30   height=16   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
kernings count=120
kerning first=86 second=97 amount=-2
kerning first=79 second=84 amount=-1
kerning first=74 second=46 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=101 amount=-3
kerning first=89 second=79 amount=-1
kerning first=114 second=46 amount=-3
kerning first=89 second=45 amount=-4
kerning first=89 second=101 amount=-3
kerning first=114 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=84 second=111 amount=-3
kerning first=102 second=102 amount=-1
kerning first=80 second=111 amount=-1
kerning first=86 second=45 amount=-2
kerning first=84 second=59 amount=-3
kerning first=76 second=84 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=70 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=86 second=65 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=97 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=44 amount=-3
kerning first=86 second=111 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=44 amount=-4
kerning first=82 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=84 second=58 amount=-3
kerning first=82 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=79 second=87 amount=-1
kerning first=86 second=101 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=79 second=65 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=114 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=84 second=114 amount=-3
kerning first=80 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=70 second=65 amount=-2
kerning first=84 second=119 amount=-4
kerning first=76 second=121 amount=-2
kerning first=114 second=101 amount=-1
kerning first=84 second=45 amount=-4
kerning first=84 second=79 amount=-1
kerning first=89 second=44 amount=-4
kerning first=65 second=86 amount=-2
kerning first=114 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=80 second=97 amount=-1
kerning first=89 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=104 amount=-1
kerning first=89 second=65 amount=-2
kerning first=70 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=76 second=87 amount=-2
kerning first=84 second=46 amount=-4
kerning first=79 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=44 amount=-4
kerning first=121 second=44 amount=-3
kerning first=114 second=100 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=119 amount=-1
kerning first=85 second=44 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=105 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=84 amount=-2
kerning first=74 second=44 amount=-1
kerning first=84 second=65 amount=-2
kerning first=75 second=79 amount=-1
kerning first=80 second=44 amount=-4
kerning first=79 second=86 amount=-1
kerning first=121 second=46 amount=-3
kerning first=70 second=114 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=111 amount=-3
kerning first=70 second=97 amount=-1
kerning first=89 second=58 amount=-3
kerning first=87 second=117 amount=-1
kerning first=79 second=44 amount=-1
kerning first=76 second=86 amount=-4
kerning first=65 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=121 amount=-4
kerning first=76 second=89 amount=-4
kerning first=86 second=105 amount=-1
kerning first=79 second=46 amount=-1
kerning first=118 second=46 amount=-2
kerning first=85 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-3
kerning first=118 second=44 amount=-2
kerning first=85 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=68 second=89 amount=-1
