info face="DIN Alternate Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=75 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="din-alternate-bold-64.png"
chars count=102
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=15   page=0    chnl=0 
char id=33    x=142  y=157  width=10   height=48   xoffset=4    yoffset=14   xadvance=17   page=0    chnl=0 
char id=34    x=144  y=240  width=15   height=13   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=35    x=279  y=157  width=32   height=48   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=36    x=15   y=0    width=31   height=60   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=37    x=250  y=157  width=29   height=48   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=38    x=311  y=157  width=42   height=48   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=39    x=159  y=240  width=7    height=13   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=40    x=46   y=0    width=15   height=54   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=41    x=61   y=0    width=16   height=54   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=42    x=79   y=240  width=22   height=21   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=43    x=414  y=205  width=34   height=35   xoffset=2    yoffset=27   xadvance=38   page=0    chnl=0 
char id=44    x=135  y=240  width=9    height=14   xoffset=3    yoffset=53   xadvance=15   page=0    chnl=0 
char id=45    x=224  y=240  width=21   height=9    xoffset=2    yoffset=38   xadvance=25   page=0    chnl=0 
char id=46    x=215  y=240  width=9    height=9    xoffset=3    yoffset=53   xadvance=15   page=0    chnl=0 
char id=47    x=179  y=157  width=23   height=48   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=48    x=114  y=157  width=28   height=48   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=49    x=378  y=109  width=16   height=48   xoffset=4    yoffset=14   xadvance=30   page=0    chnl=0 
char id=50    x=394  y=109  width=28   height=48   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=51    x=422  y=109  width=29   height=48   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=52    x=451  y=109  width=31   height=48   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=53    x=482  y=109  width=28   height=48   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=54    x=0    y=157  width=28   height=48   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=55    x=28   y=157  width=28   height=48   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=56    x=56   y=157  width=30   height=48   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=57    x=86   y=157  width=28   height=48   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=58    x=483  y=205  width=9    height=23   xoffset=3    yoffset=39   xadvance=15   page=0    chnl=0 
char id=59    x=497  y=157  width=9    height=29   xoffset=3    yoffset=38   xadvance=15   page=0    chnl=0 
char id=60    x=427  y=157  width=35   height=37   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=61    x=101  y=240  width=34   height=20   xoffset=2    yoffset=35   xadvance=38   page=0    chnl=0 
char id=62    x=462  y=157  width=35   height=37   xoffset=2    yoffset=26   xadvance=39   page=0    chnl=0 
char id=63    x=152  y=157  width=27   height=48   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=64    x=202  y=157  width=48   height=48   xoffset=1    yoffset=14   xadvance=51   page=0    chnl=0 
char id=65    x=230  y=0    width=41   height=48   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=66    x=271  y=0    width=34   height=48   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=67    x=305  y=0    width=34   height=48   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=68    x=339  y=0    width=34   height=48   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=69    x=373  y=0    width=31   height=48   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0 
char id=70    x=404  y=0    width=31   height=48   xoffset=4    yoffset=14   xadvance=35   page=0    chnl=0 
char id=71    x=435  y=0    width=35   height=48   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=72    x=470  y=0    width=34   height=48   xoffset=4    yoffset=14   xadvance=41   page=0    chnl=0 
char id=73    x=0    y=61   width=9    height=48   xoffset=4    yoffset=14   xadvance=16   page=0    chnl=0 
char id=74    x=9    y=61   width=29   height=48   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=75    x=38   y=61   width=38   height=48   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=76    x=76   y=61   width=31   height=48   xoffset=4    yoffset=14   xadvance=36   page=0    chnl=0 
char id=77    x=107  y=61   width=41   height=48   xoffset=4    yoffset=14   xadvance=48   page=0    chnl=0 
char id=78    x=148  y=61   width=36   height=48   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=79    x=184  y=61   width=35   height=48   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=80    x=219  y=61   width=34   height=48   xoffset=4    yoffset=14   xadvance=38   page=0    chnl=0 
char id=81    x=143  y=0    width=39   height=49   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=82    x=253  y=61   width=36   height=48   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=83    x=289  y=61   width=36   height=48   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=84    x=325  y=61   width=34   height=48   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=85    x=359  y=61   width=34   height=48   xoffset=3    yoffset=14   xadvance=40   page=0    chnl=0 
char id=86    x=393  y=61   width=38   height=48   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=87    x=431  y=61   width=55   height=48   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=88    x=0    y=109  width=38   height=48   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=89    x=38   y=109  width=37   height=48   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=90    x=75   y=109  width=31   height=48   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=91    x=77   y=0    width=14   height=54   xoffset=4    yoffset=14   xadvance=18   page=0    chnl=0 
char id=92    x=486  y=61   width=23   height=48   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=93    x=91   y=0    width=14   height=54   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=94    x=448  y=205  width=35   height=30   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=95    x=245  y=240  width=34   height=5    xoffset=-1   yoffset=65   xadvance=32   page=0    chnl=0 
char id=96    x=198  y=240  width=17   height=12   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=97    x=28   y=205  width=28   height=35   xoffset=1    yoffset=27   xadvance=32   page=0    chnl=0 
char id=98    x=106  y=109  width=28   height=48   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=99    x=56   y=205  width=29   height=35   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0 
char id=100   x=134  y=109  width=28   height=48   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=101   x=85   y=205  width=29   height=35   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=102   x=162  y=109  width=18   height=48   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=103   x=180  y=109  width=28   height=48   xoffset=2    yoffset=27   xadvance=33   page=0    chnl=0 
char id=104   x=208  y=109  width=28   height=48   xoffset=3    yoffset=14   xadvance=34   page=0    chnl=0 
char id=105   x=236  y=109  width=9    height=48   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=106   x=0    y=0    width=15   height=61   xoffset=-2   yoffset=14   xadvance=16   page=0    chnl=0 
char id=107   x=245  y=109  width=31   height=48   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=108   x=276  y=109  width=13   height=48   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=109   x=114  y=205  width=48   height=35   xoffset=4    yoffset=27   xadvance=55   page=0    chnl=0 
char id=110   x=0    y=205  width=28   height=35   xoffset=3    yoffset=27   xadvance=34   page=0    chnl=0 
char id=111   x=162  y=205  width=29   height=35   xoffset=2    yoffset=27   xadvance=32   page=0    chnl=0 
char id=112   x=289  y=109  width=28   height=48   xoffset=3    yoffset=27   xadvance=33   page=0    chnl=0 
char id=113   x=317  y=109  width=28   height=48   xoffset=2    yoffset=27   xadvance=33   page=0    chnl=0 
char id=114   x=191  y=205  width=24   height=35   xoffset=3    yoffset=27   xadvance=25   page=0    chnl=0 
char id=115   x=215  y=205  width=31   height=35   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=116   x=381  y=157  width=17   height=45   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=117   x=246  y=205  width=28   height=35   xoffset=3    yoffset=27   xadvance=34   page=0    chnl=0 
char id=118   x=274  y=205  width=32   height=35   xoffset=-2   yoffset=27   xadvance=28   page=0    chnl=0 
char id=119   x=306  y=205  width=49   height=35   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=120   x=355  y=205  width=33   height=35   xoffset=-1   yoffset=27   xadvance=31   page=0    chnl=0 
char id=121   x=345  y=109  width=33   height=48   xoffset=-2   yoffset=27   xadvance=28   page=0    chnl=0 
char id=122   x=388  y=205  width=26   height=35   xoffset=1    yoffset=27   xadvance=28   page=0    chnl=0 
char id=123   x=105  y=0    width=19   height=54   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=124   x=504  y=0    width=7    height=48   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=125   x=124  y=0    width=19   height=54   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=126   x=166  y=240  width=32   height=13   xoffset=3    yoffset=38   xadvance=38   page=0    chnl=0 
char id=169   x=182  y=0    width=48   height=49   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=181   x=353  y=157  width=28   height=48   xoffset=3    yoffset=27   xadvance=34   page=0    chnl=0 
char id=186   x=58   y=240  width=21   height=22   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=248   x=398  y=157  width=29   height=43   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=730   x=492  y=205  width=15   height=15   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=8482  x=0    y=240  width=58   height=29   xoffset=2    yoffset=14   xadvance=63   page=0    chnl=0 
kernings count=128
kerning first=86 second=97 amount=-4
kerning first=79 second=84 amount=-1
kerning first=74 second=46 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=58 amount=-1
kerning first=84 second=101 amount=-6
kerning first=89 second=79 amount=-2
kerning first=114 second=46 amount=-6
kerning first=89 second=45 amount=-7
kerning first=84 second=44 amount=-6
kerning first=114 second=45 amount=-4
kerning first=86 second=46 amount=-8
kerning first=84 second=111 amount=-6
kerning first=65 second=84 amount=-5
kerning first=76 second=121 amount=-4
kerning first=86 second=45 amount=-4
kerning first=76 second=84 amount=-7
kerning first=86 second=58 amount=-5
kerning first=84 second=59 amount=-6
kerning first=70 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=86 second=65 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=44 amount=-5
kerning first=89 second=97 amount=-6
kerning first=84 second=117 amount=-6
kerning first=86 second=111 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=44 amount=-8
kerning first=82 second=84 amount=-1
kerning first=118 second=46 amount=-5
kerning first=84 second=58 amount=-6
kerning first=76 second=87 amount=-5
kerning first=79 second=88 amount=-1
kerning first=65 second=89 amount=-5
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=86 second=117 amount=-2
kerning first=89 second=101 amount=-5
kerning first=102 second=102 amount=-1
kerning first=84 second=65 amount=-5
kerning first=87 second=104 amount=-1
kerning first=89 second=111 amount=-5
kerning first=86 second=59 amount=-5
kerning first=114 second=110 amount=-2
kerning first=80 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=84 second=114 amount=-6
kerning first=65 second=117 amount=-1
kerning first=70 second=65 amount=-4
kerning first=65 second=119 amount=-1
kerning first=119 second=44 amount=-4
kerning first=114 second=101 amount=-1
kerning first=84 second=45 amount=-8
kerning first=84 second=79 amount=-1
kerning first=89 second=44 amount=-7
kerning first=65 second=85 amount=-1
kerning first=84 second=104 amount=-1
kerning first=114 second=44 amount=-6
kerning first=80 second=46 amount=-8
kerning first=80 second=97 amount=-2
kerning first=75 second=117 amount=-1
kerning first=85 second=44 amount=-2
kerning first=89 second=46 amount=-7
kerning first=87 second=45 amount=-1
kerning first=89 second=59 amount=-6
kerning first=89 second=65 amount=-5
kerning first=70 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=117 amount=-5
kerning first=79 second=89 amount=-2
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=86 second=44 amount=-8
kerning first=121 second=44 amount=-6
kerning first=114 second=100 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=87 amount=-1
kerning first=74 second=117 amount=-1
kerning first=70 second=46 amount=-8
kerning first=89 second=105 amount=-2
kerning first=80 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=84 second=46 amount=-7
kerning first=75 second=79 amount=-2
kerning first=80 second=44 amount=-8
kerning first=79 second=86 amount=-2
kerning first=121 second=46 amount=-6
kerning first=70 second=114 amount=-1
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=46 amount=-5
kerning first=119 second=46 amount=-4
kerning first=70 second=97 amount=-2
kerning first=114 second=117 amount=-1
kerning first=89 second=58 amount=-6
kerning first=107 second=111 amount=-1
kerning first=87 second=117 amount=-2
kerning first=79 second=44 amount=-2
kerning first=68 second=86 amount=-1
kerning first=76 second=86 amount=-7
kerning first=65 second=86 amount=-4
kerning first=80 second=65 amount=-5
kerning first=107 second=101 amount=-1
kerning first=84 second=121 amount=-7
kerning first=76 second=89 amount=-8
kerning first=86 second=105 amount=-1
kerning first=79 second=46 amount=-2
kerning first=84 second=105 amount=-1
kerning first=85 second=65 amount=-2
kerning first=84 second=119 amount=-7
kerning first=75 second=121 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=59 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-6
kerning first=118 second=44 amount=-5
kerning first=85 second=46 amount=-2
kerning first=82 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=68 second=89 amount=-2
