info face="DIN Alternate Bold" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="din-alternate-bold-15.png"
chars count=102
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=33    x=121  y=42   width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34    x=42   y=78   width=6    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=35    x=37   y=55   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=36    x=30   y=0    width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37    x=28   y=55   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=38    x=46   y=55   width=12   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=39    x=54   y=78   width=4    height=5    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40    x=39   y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=41    x=44   y=0    width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=42    x=118  y=68   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=43    x=89   y=68   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=44    x=58   y=78   width=4    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=45    x=72   y=78   width=7    height=4    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=46    x=68   y=78   width=4    height=4    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=47    x=8    y=55   width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48    x=113  y=42   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49    x=39   y=42   width=6    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50    x=45   y=42   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51    x=53   y=42   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=52    x=62   y=42   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=53    x=71   y=42   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54    x=80   y=42   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55    x=88   y=42   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56    x=96   y=42   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=57    x=105  y=42   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58    x=114  y=68   width=4    height=7    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=59    x=99   y=68   width=4    height=9    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=60    x=66   y=55   width=10   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61    x=16   y=78   width=10   height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=62    x=76   y=55   width=10   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63    x=0    y=55   width=8    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=64    x=15   y=55   width=13   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=65    x=74   y=0    width=12   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66    x=86   y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=67    x=96   y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=68    x=106  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=69    x=116  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70    x=0    y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71    x=9    y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=72    x=19   y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=73    x=29   y=16   width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74    x=33   y=16   width=9    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75    x=42   y=16   width=11   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=76    x=53   y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77    x=62   y=16   width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=78    x=73   y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=79    x=83   y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=80    x=93   y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81    x=50   y=0    width=11   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=82    x=103  y=16   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=83    x=113  y=16   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=84    x=0    y=29   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=85    x=9    y=29   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=86    x=19   y=29   width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=87    x=30   y=29   width=15   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=88    x=45   y=29   width=12   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=89    x=57   y=29   width=11   height=13   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=90    x=68   y=29   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=91    x=6    y=0    width=5    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=92    x=77   y=29   width=7    height=13   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=93    x=11   y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94    x=103  y=68   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95    x=79   y=78   width=10   height=3    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96    x=48   y=78   width=6    height=5    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97    x=103  y=55   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=98    x=84   y=29   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99    x=111  y=55   width=9    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=100   x=92   y=29   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=101   x=0    y=68   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=102   x=100  y=29   width=6    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=103   x=106  y=29   width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=104   x=114  y=29   width=8    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105   x=123  y=16   width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106   x=0    y=0    width=6    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107   x=0    y=42   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=108   x=122  y=29   width=5    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109   x=8    y=68   width=13   height=10   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=110   x=95   y=55   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111   x=21   y=68   width=9    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=112   x=9    y=42   width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113   x=17   y=42   width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=114   x=30   y=68   width=8    height=10   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115   x=38   y=68   width=10   height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=116   x=25   y=42   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=117   x=48   y=68   width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118   x=56   y=68   width=10   height=10   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119   x=66   y=68   width=13   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=120   x=79   y=68   width=10   height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121   x=30   y=42   width=9    height=13   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122   x=120  y=55   width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=123   x=17   y=0    width=6    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=124   x=29   y=16   width=4    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125   x=23   y=0    width=7    height=16   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=126   x=33   y=78   width=9    height=6    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=169   x=61   y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=181   x=58   y=55   width=8    height=13   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=186   x=26   y=78   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=248   x=86   y=55   width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=730   x=62   y=78   width=6    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=8482  x=0    y=78   width=16   height=9    xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
kernings count=62
kerning first=118 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=58 amount=-1
kerning first=84 second=59 amount=-2
kerning first=80 second=46 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=58 amount=-2
kerning first=89 second=59 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=121 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=86 second=59 amount=-1
kerning first=76 second=89 amount=-2
kerning first=114 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=45 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=46 amount=-2
kerning first=118 second=46 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=111 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=45 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=76 second=121 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=44 amount=-2
kerning first=87 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=44 amount=-2
kerning first=89 second=105 amount=-1
kerning first=65 second=86 amount=-1
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=45 amount=-2
kerning first=121 second=46 amount=-1
